.App
    display: flex
    flex-direction: column
    align-items: center
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(23,23,145,1) 44%, rgba(0,212,255,1) 100%)
    height: 100vh
    &_header
        margin-top: 10px
        color: white
    &_footer
        position: absolute
        bottom: 20px
        color: rgba(255,255, 255,.6)
        font-size: 10px
    &_wrapper
        position: relative
        min-width: 500px
        padding: 20px
        margin: 20px auto
        background-color: white
        border-radius: 15px