.edit
    margin: 10px 0px
    display: flex
    justify-content: space-between
    &_input
        display: block
        min-width: 350px
        height: 40px
        border: solid grey
        border-radius: 15px
        padding: 0 20px
        background: #eae5ee
        font-size: 16px
        outline: none
    &_btn
        border-radius: 10px
        border: none
        background-color: rgba(107,219,107,1)
        color: white
        height: 40px
        width: 60px
        cursor: pointer
        &:hover
            background-color: #60c760
            