.task
    padding-top: 3px
    height: 50px
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 25px
    border-radius: 15px
    background: #eae5ee
    font-size: 18px
    padding-left: 40px
    &:before
        content: ""
        position: absolute
        height: 10px
        width: 10px
        background: red
        border-radius: 50%
        left: 13px
        top: 20px
    &_button
        
        margin-left: 5px
        border-radius: 20px
        width: 70px
        height: 49px
        background: #eae5ee
        border: none
        cursor: pointer
    &:hover
        .task_button
            animation: ani 0.8s
        .delite
            background: rgba(23,23,145,1)
            background-image: url('../../../public/img/delete-svgrepo-com.svg')
            background-repeat: no-repeat
            background-position: center center
            background-size: 40%
        .change
            background: rgba(107,219,107,1)
            background-image: url('../../../public/img/edit_icon.svg')
            background-repeat: no-repeat
            background-position: center center
            background-size: 70%

@keyframes ani 
    0% 
        opacity: 0
    100% 
        opacity: 1

        