* 
  margin: 0
  padding: 0
  box-sizing: border-box

.App
    display: flex
    flex-direction: column
    align-items: center
    font-family: 'Anek Bangla'
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(23,23,145,1) 44%, rgba(0,212,255,1) 100%)
    height: 100vh
    &_header
        margin-top: 10px
        color: white
    &_footer
        position: absolute
        bottom: 20px
        color: rgba(255,255, 255,.6)
        font-size: 10px
.checklist
    position: relative
    min-width: 500px
    padding: 25px
    margin: 20px auto
    background-color: white
    border-radius: 15px
    &_wrapper
        display: flex
        justify-content: space-evenly
    &_input
        display: block
        min-width: 350px
        height: 50px
        border: solid grey
        border-radius: 15px
        padding: 0 20px
        background: #eae5ee
        font-size: 18px
        text-align: center
        outline: none
    &_btn
        position: relative
        border: none
        border-radius: 50%
        background-color: rgba(23,23,145,1)
        width: 56px
        height: 56px
        &::before
            content: ""
            position: absolute
            height: 30px
            width: 4px
            background: white
            left: 26px
            top: 13px
        &::after
            content: ""
            position: absolute
            height: 4px
            width: 30px
            background: white
            left: 13px
            top: 26px
        &:hover 
            cursor: pointer
            background-color: #2c2caa
    &_result
        margin-top: 20px
        display: flex
        justify-content: space-between
        align-items: center
        h4
            margin: 10px
    &_clear
        width: 100px
        height: 50px
        border: none
        background-color:  rgba(23,23,145,1)
        color: white
        border-radius: 10px
        &:hover
            cursor: pointer
            background-color: #2c2caa
