.clear
    margin: 20px 0 0 20px
    display: flex
    justify-content: space-between
    align-items: center 
    &_btn
        width: 100px
        height: 50px
        border: none
        background-color:  rgba(23,23,145,1)
        color: white
        border-radius: 10px
        &:hover
            cursor: pointer
            background-color: #2c2caa